/* @font-face {
    font-family: "Gilroy Bold";
    src: url("../../fonts/Gilroy-Bold.ttf");
} */

@font-face {
    font-family: "GilroyLight";
    src: url("./fonts/Gilroy-Light.ttf");
}

/* @font-face {
    font-family: "GilroyMedium";
    src: url("./fonts/Gilroy-Medium.ttf");
} */

@font-face {
    font-family: "GilroyRegular";
    src: url("./fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: "GilroyThin";
    src: url("./fonts/Gilroy-Thin.ttf");
}

/* @font-face {
    font-family: "GilroyThin";
    src: url("./fonts/Gilroy.otf");
} */

/* @font-face {
    font-family: "Futura";
    src: url("../../fonts/FuturaPT-Medium.woff");
} */

* {
    margin: 0;
    padding: 0;
    border: 0px;

    font-family: GilroyRegular, sans-serif;
    color: white;
    font-weight: 500;

    /* outline: 1px solid red !important; */
}

a {
    text-decoration: none;
}

body {
    background: black;
}

.wrapper {
    max-width: 390px;
    /* padding: 0 30px; */
    margin: auto;
    /* position: relative; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* z-index: 1000; */
    /* background: black; */

}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    z-index: 1000;
}

h1 {
    font-size: 15px;
}

b {
    font-weight: bold;
}
.center {
    text-align: center;
}

.title {
    text-align: center;
    padding: 70px 0 10px;
    z-index: 10;
}

.time {
    font-size: 20px;
    top: 50px;
    position: absolute;
    right: 30px;
    color: #DCDCDC;
}


.card-front {
    /* padding: 28px 33px; */
    /* display: flex; */
    height: 223px;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* background: url("./img/card-bg-desct.png") no-repeat center center; */
    /* background: url("./img/card-bg.png") no-repeat center center; */
    /* background: #067865; */
    border-radius: 16px;
    width: 329px;
    box-shadow: 0px 0px 75px 25px black;
    /* opacity: 0.2; */
}

.card-front__wr {
    display: flex;
    height: 167px;
    flex-direction: column;
    padding: 28px 33px;
    justify-content: space-between;
}

.card-row {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: flex-end;
}

.card-front span {
    font-size: 7px;
}

.card-front img {
    z-index: 10;
}

.count {
    font-size: 25px;
    margin-top: 25px;
}

.info-card {
    display: grid;
    gap: 20px;
}

.card-back {
    min-width: 330px;
}

.card-bg {
    background-color: #151515;
    border-radius: 17px;
    padding: 33px 21px;
    /* margin-bottom: 25px;
    margin-top: 45px; */

    /* min-width: 330px; */
    max-width: 640px;
    margin: 45px 0 25px;
}

.info-card__row {
    position: relative;
}

.sber-icon {
    height: 34px;
    width: 34px;
}

.card-icon {
    width: 28px;
    height: 17px;
}

.info {
    font-family: GilroyThin, sans-serif;
    /* color: #636363; */
    font-size: 12px;
    margin-bottom: 4px;
}

.copy {
    position: absolute;
    right: 80px;
    bottom: 22px;
    cursor: pointer;
}

.h2 {
    font-size: 20px;
}

.info-title {
    color: #42AF98;
    font-size: 17px;
    margin-bottom: 13px;
}


.btn {
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 22px;
}

.btn-green {
    background: #217A67;
    box-shadow: 0px 0px 30px #217A67;
}

.btn-red {
    background: #6F1C1C;
    box-shadow: 0px 0px 30px #6F1C1C;
}

/* page2  */
.done {
    order: -1;
    display: flex;
    justify-content: center;
}

.done-img {
    width: 37px;
    /* height: 42px; */
    /* margin-bottom: -50px; */
}

.table {
    font-family: GilroyLight, sans-serif !important;
    font-size: 12px;
    /* min-width: 330px; */
}

.table-row {
    display: flex;
}

.table-row div {
    width: 50%;
    min-width: 150px;
}


@media (min-width: 992px) {
    .wrapper {
        max-width: 1500px;
    }

    .page {
        padding: 30px 30px 130px;
    }

    h1 {
        font-size: 45px;
    }

    .title {
        padding: 130px 0 170px;
    }

    .time {
        font-size: 30px;
        top: 170px;
        /* right: 30px;  */
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .card-bg {
        padding: 62px 90px;
    }

    .card-front__wr {
        padding: 50px 55px;
        height: 295px;
    }

    .card-front {
        /* background: url("./img/card-bg-desct.png") no-repeat center center; */
        /* background: blue; */
        height: 395px;
        width: 583px;
    }

    .sber-icon {
        height: 61px;
        width: 61px;
    }

    .card-icon {
        width: 50px;
        height: 31px;
    }

    .count {
        font-size: 40px;
    }

    .info-card {
        /* width: 639px; */
        /* height: 322px; */
        margin-bottom: 22px;
        /* padding: 64px 0 64px 88px; */
        gap: 35px;
    }

    .info {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .h2 {
        font-size: 35px;
    }

    .copy {
        height: 21px;
        width: 21px;
        right: 120px;
        bottom: 40px;
    }

    .info-wr {
        text-align: center;
    }

    .main-btn {
        padding: 12px 0;
        margin-bottom: inherit;
    }

    .info-title {
        font-size: 25px;
        margin-bottom: 25px;
    }

    .info-title .info {
        text-align: center;
    }

    .done {
        order: inherit;
        position: absolute;
        left: 0;
        top: 470px;
    }

    .card-back-left {
        margin-left: auto;
        z-index: 20;
    }

    .done-img {
        width: 106px;
    }

}

@media (min-width: 1440px) {
    .cards {
        flex-direction: initial;
    }

    .card-back {
        margin-top: -100px;
        min-width: 640px;
    }

    /* page2  */
    /* .done {
        order: inherit;
        position: absolute;
        left: 0;
        top: 410px;
    } */

    .card-front img {
        margin-bottom: inherit;
        
    }




}